<h2>Job Postings</h2>

<table class="table table-striped table-hover ">
  <thead>
    <tr>

      <th>Title</th>
      <th>Company</th>
      <th>Email</th>
      <th>Location</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for jobpost <- @jobposts do %>
    <tr>

      <td><%= link jobpost.title, to: jobpost_path(@conn, :show, jobpost)%></td>
      <td><%= jobpost.organization %></td>
      <td><%= jobpost.email %></td>
      <td><%= jobpost.location %></td>


      <td><%= if @current_user do %>
          <td><%= link "Edit", to: jobpost_path(@conn, :edit, jobpost), class: "btn btn-default btn-xs" %> </td>
          <td><%= link "Delete", to: jobpost_path(@conn, :delete, jobpost), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %> </td>
          <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New jobpost", to: jobpost_path(@conn, :new) %>
