

<div class="col-xs-4 .col-sm-2"> </div>
<div class="col-xs-6 .col-sm-4">

  <p>
    <strong>User:</strong>
    <%= @jobpost.user_id %>
  </p>

  <p>
    <strong>Title:</strong>
    <%= @jobpost.title %>
  </p>

  <p>
    <strong>Description:</strong>
    <%= @jobpost.description %>
  </p>

  <p>
    <strong>Organization:</strong>
    <%= @jobpost.organization %>
  </p>

  <p>
    <strong>Email:</strong>
    <%= @jobpost.email %>
  </p>

  <p>
    <strong>Location:</strong>
    <%= @jobpost.location %>
  </p>

  <p>
    <strong>Url:</strong>
    <%= @jobpost.url %>
  </p>

  <p>
    <strong>Contact:</strong>
    <%= @jobpost.contact %>
  </p>


  <%= if @current_user do %> <%= link "Edit", to: jobpost_path(@conn, :edit, @jobpost) %> <% end %>
  <%= link "Back", to: jobpost_path(@conn, :index) %>

</div>
